
package lab5;

import java.util.Scanner;

public class Q4 {
    public static void main(String[] args) {
int[][] arr = new int[10][10];        
     int i, j, sum = 0, n ;
	Scanner in = new Scanner(System.in);
	       System.out.print("Input the size of the square matrix : ");
     n = in.nextInt(); 
	       System.out.println("Input elements in the first matrix :");
       for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
	               System.out.print("element - "+i+" "+j+" : ");
arr[i][j] = in.nextInt();
            if(i==j){
                sum = sum+arr[i][j];
            }
            }
        }
	               System.out.println("The matrix is :");
	 for(i=0;i<n;i++)
	 {
	   for(j=0;j<n ;j++) {
	                System.out.print(arr[i][j]+" ");
           }
	            System.out.println();
	 }
 
        System.out.println("Addition of the right Diagonal elements is : "+sum);
    }

}
