
package lab5;

import java.util.Scanner;

public class Q5 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
  int[][] arr = new int[10][10];
  int i, j, n ;
  int det=0 ;
 
	       System.out.println("Input elements in the first matrix :");
       for(i=0;  i<3; i++)
        {
            for(j=0; j<3; j++)
            {
	               System.out.print("element - "+i+" "+j+" : ");
	           arr[i][j] = in.nextInt();
            }
        }  
	       System.out.println("The matrix is :");
	 for(i=0; i<3; i++)
	 {
	   for(j=0; j<3 ; j++){
	                System.out.print(arr[i][j]+" ");
           }
	            System.out.println();
	 }

  for(i=0; i<3; i++)
      det = det + (arr[0][i]*(arr[1][(i+1)%3]*arr[2][(i+2)%3] - arr[1][(i+2)%3]*arr[2][(i+1)%3]));

        System.out.println("The Determinant of the matrix is : "+det);
}

}
